dset ^emissions-T-2018-12-25-000000-g1.gra
undef -9.99e33
title Source Emission
xdef   81 linear           9.851          0.325
ydef   45 linear          27.776          0.268
zdef    1 levels        0.0
tdef    1 linear 00:00z25dec2018          1dy  
vars   24
ASH_geoge    0 99    - EMISSION DATA :                     geoge               [  kg/m^2]
SO2_geoge    0 99    - EMISSION DATA :                     geoge               [  kg/m^2]
SULF_geoge   0 99    - EMISSION DATA :                     geoge               [  kg/m^2]
BR_geoge     0 99    - EMISSION DATA :                     geoge               [  kg/m^2]
HBR_geoge    0 99    - EMISSION DATA :                     geoge               [  kg/m^2]
HOBR_geoge   0 99    - EMISSION DATA :                     geoge               [  kg/m^2]
BR2_geoge    0 99    - EMISSION DATA :                     geoge               [  kg/m^2]
BRO_geoge    0 99    - EMISSION DATA :                     geoge               [  kg/m^2]
CL_geoge     0 99    - EMISSION DATA :                     geoge               [  kg/m^2]
HCL_geoge    0 99    - EMISSION DATA :                     geoge               [  kg/m^2]
HOCL_geoge   0 99    - EMISSION DATA :                     geoge               [  kg/m^2]
CL2_geoge    0 99    - EMISSION DATA :                     geoge               [  kg/m^2]
CLO_geoge    0 99    - EMISSION DATA :                     geoge               [  kg/m^2]
HO_geoge     0 99    - EMISSION DATA :                     geoge               [  kg/m^2]
HO2_geoge    0 99    - EMISSION DATA :                     geoge               [  kg/m^2]
NO_geoge     0 99    - EMISSION DATA :                     geoge               [  kg/m^2]
NO2_geoge    0 99    - EMISSION DATA :                     geoge               [  kg/m^2]
HNO3_geoge   0 99    - EMISSION DATA :                     geoge               [  kg/m^2]
HG_geoge     0 99    - EMISSION DATA :                     geoge               [  kg/m^2]
H2O_geoge    0 99    - EMISSION DATA :                     geoge               [  kg/m^2]
V_ASH1_geo   0 99    - EMISSION DATA :                     geoge               [  kg/m^2]
INJH_geoge   0 99    - VOLC. ERUPTION DATA :                                    geoge[       m]
ELEV_geoge   0 99    - VOLC. ERUPTION DATA :                                    geoge[       m]
TDUR_geoge   0 99    - VOLC. ERUPTION DATA :                                    geoge[       s]
endvars
