 $RP_INPUT
!#################################################################
!  CCATT-BRAMS/MCGA-CPTEC/WRF-Chem/FIM-Chem emission models CPTEC/INPE
!  version 1.5: Mar 2015
!  contact: gmai@cptec.inpe.br   - http://meioambiente.cptec.inpe.br
!#################################################################

 
!---------------- grid_type of the grid output
   grid_type= 'lambert',      
   rams_anal_prefix = '../ANL/OPQUE',
!---------------- date of emission  
    ihour=00,
    iday=25,
    imon=12,
    iyear=2018,

 !---------------- select the sources datasets to be used
   use_retro=0,  ! 1 = yes, 0 = not
   retro_data_dir='./datain/Emission_data/RETRO/anthro',

   use_edgar =0,  ! 0 - not, 
                  ! 1 - Version 3, 
		  ! 2 - Version 4 for some species
		  ! 3 - Version HTAP

   edgar_data_dir='./datain/Emission_data/EDGAR-HTAP',

   use_gocart=0,
   gocart_data_dir='./datain/Emission_data/GOCART/emissions',

   use_streets =0,
   streets_data_dir='./datain/Emission_data/STREETS',

   use_seac4rs =0,
   seac4rs_data_dir='./datain/Emission_data/SEAC4RS',
   

   use_fwbawb =0,
   fwbawb_data_dir ='./datain/Emission_data/Emissions_Yevich_Logan',

   use_bioge =0, ! 1 - geia, 2 - megan 
   ! ###### 
   ! # BIOGENIC = 1
   bioge_data_dir ='./datain/Emission_data/biogenic_emissions',
   ! # MEGAN = 2
   ! ######   
   !bioge_data_dir='./datain/Emission_data/MEGAN/2000',   
   ! ######

   use_gfedv2=0,
   gfedv2_data_dir='./datain/Emission_data/GFEDv2-8days',
   
   use_bbem=0,
   use_bbem_plumerise=0,
 
!--------------------------------------------------------------------------------------------------

!---------------- if  the merging of gfedv2 with bbem is desired (=1, yes, 0 = no)
   merge_GFEDv2_bbem =0,

!---------------- Fire product for BBBEM/BBBEM-plumerise emission models
   bbem_wfabba_data_dir   ='./datain/Emission_data/fires_data/GOES/f',
   bbem_modis_data_dir    ='./datain/Emission_data/fires_data/MODIS/Fires',
   bbem_inpe_data_dir     ='./datain/Emission_data/fires_data/DSA/Focos',
   bbem_extra_data_dir    ='NONE',

!---------------- veg type data set (dir + prefix)
   veg_type_data_dir      ='./datain/surface_data/GL_IGBP_MODIS_INPE/MODIS',


!---------------- vcf type data set (dir + prefix)
  use_vcf = 0,
  vcf_type_data_dir      ='./datain/surface_data/VCF/data_out/2005/VCF',
!---------------- olson data set (dir + prefix)  
  olson_data_dir      ='./datain/Emission_data/OLSON2/OLSON',       
 
       

!---------------- carbon density data set (dir + prefix)
   
   carbon_density_data_dir='./datain/surface_data/GL_OGE_INPE/OGE',
   
   fuel_data_dir      ='./datain/Emission_data/Carbon_density_Saatchi/amazon_biomass_final.gra',
 

!---------------- gocart background
   use_gocart_bg=0,
   gocart_bg_data_dir='./datain/Emission_data/GOCART',

!---------------- volcanoes emissions
   use_volcanoes =1,
   volcano_index =15, !Etna

   use_these_values='NONE',
! define a text file for using external values for INJ_HEIGHT, DURATION,
! MASS ASH (units are meters - seconds - kilograms) and the format for 
   begin_eruption='201812240000',  !begin time UTC of eruption YYYYMMDDhhmm 


vso2_er = 320  !volc emission rate of SO2 kg/s
vh2o_er = 100.   !volc emission rate of H2O kg/s

!Mass emission ratio of various species to SO2
vsulf_so2 = 0 !Gas-phase sulphate

vbr_so2 = 0.9e-4
vhbr_so2 = 2.9e-4
vhobr_so2 = 0
vbr2_so2 = 0
vbro_so2 = 0

vcl_so2 = 0
vhcl_so2 = 0.12
vhocl_so2 = 0
vcl2_so2 = 0
vclo_so2 = 0

vho_so2 = 1e-3
vho2_so2 = 0

vno_so2 = 0
vno2_so2 = 0
vhno3_so2 = 0

vhg_so2 = 8.8e-6

!Primary aerosol emission rate (kg/s)
vash_er = 12.8

!Relative mass of primary aerosol in each of the size bins
!Script will normaise numbers. 10 bins must be provided
!Set unused bins to zero
vash_dist = 8.92, 7.98, 7.04, 6.81, 8.92, 27.93, 20.19, 12.44, 0.0, 0.0

vbase_elev = 0., !m above vent for bottom of emission
vemis_elev = 1. !m above vbase_elev for top of emission point

!---------------- degassing volcanoes emissions
   use_degass_volcanoes =0,
   degass_volc_data_dir ='./datain/Emission_data/VOLC_SO2', 

!---------------- user specific  emissions directory
!---------------- Update for South America megacities
   user_data_dir='NONE',


!--------------------------------------------------------------------------------------------------
   pond=1,   ! mad/mfa  0 -> molar mass weighted 
             !          1 -> Reactivity weighted   

!---------------- for grid type 'll' or 'gg' only
   grid_resolucao_lon=1.0,
   grid_resolucao_lat=1.0,

   nlat=320,          ! if gg (only global grid)
   lon_beg   = -180., ! (-180.:+180.) long-begin of the output file
   lat_beg   =  -90., ! ( -90.:+90. ) lat -begin of the output file
   delta_lon =  360, ! total long extension of the domain (360 for global)
   delta_lat =  180, ! total lat  extension of the domain (180 for global)

!---------------- For regional grids (polar or lambert)

   NGRIDS   = 4,            ! Number of grids to run

   NNXP     = 78, 124, 121,  79,       ! Number of x gridpoints
   NNYP     = 45,  46,  85,  67,        ! Number of y gridpoints
   NXTNEST  =  0,    1,   2,  3,          ! Grid number which is the next coarser grid
   DELTAX   = 30000.,
   DELTAY   = 30000.,         ! X and Y grid spacing

   ! Nest ratios between this grid and the next coarser grid.
   NSTRATX  = 1,3,3,3,           ! x-direction
   NSTRATY  = 1,3,3,3,           ! y-direction

   NINEST = 1,   8, 11, 24, ! Grid point on the next coarser
   NJNEST = 1,  24, 13, 54, !  nest where the lower southwest
                             !  corner of this nest will start.
                             !  If NINEST or NJNEST = 0, use CENTLAT/LON
   POLELAT  =  34.5, !-89.99,          ! If polar, latitude/longitude of pole point
   POLELON  =  23.5,         ! If lambert, lat/lon of grid origin (x=y=0.)

   STDLAT1  = 29.5,           ! If polar for BRAMS, use 90.0 in STDLAT2
   STDLAT2  = 29.5,         ! If lambert, standard latitudes of projection
			    !(truelat2/truelat1 from namelist.wps, STDLAT1 < STDLAT2)
                            ! If mercator STDLAT1 = 1st true latitude 
   CENTLAT  = 34.5,!-89.99,  -23., 27.5,  27.5,
   CENTLON  = 23.5,



!---------------- model output domain for each grid (only set up for rams)
   lati =  -90.,  -90.,   -90., 
   latf =  +90.,  +90.,   +90.,  
   loni = -180., -180.,  -180., 
   lonf =  180.,  180.,   180., 

!---------------- project rams grid (polar sterogr) to lat/lon: 'YES' or 'NOT'
   proj_to_ll='YES', 
   
!---------------- output file prefix (may include directory other than the current)
   chem_out_prefix = 'emissions', 
   chem_out_format = 'vfm',
!---------------- convert to WRF/CHEM (yes,not)
  special_output_to_wrf = 'YES',
   
$END 

